# app-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ulyssebouchet/gevu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ulyssebouchet/gevu/: HomeActivity.java  HomeFragment.kt  LoadingActivity.java  MainActivity.java  MatchesActivity.java  SearchActivity.java
app/src/main/java/fr/ulyssebouchet/gevu/activities/: AddMatchActivity.java  LoadingActivity.java  MainActivity.java  SeeMatchActivity.java
app/src/main/java/fr/ulyssebouchet/gevu/data/: AppDatabase.kt  FootballDataAPI.java  Match.kt  MatchDao.kt
app/src/main/java/fr/ulyssebouchet/gevu/fragments/: HomeFragment.kt  MatchesFragment.kt  SearchFragment.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: back_icon.xml  ic_iconfinder_icon.xml  menu_item_home_icon.xml  menu_item_matches_icon.xml  rounded_rectangle.xml  rounded_rectangle_full.xml  soccer_ball.xml
app/src/main/res/layout/: activity_add_match.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_matches.xml  activity_search.xml  activity_see_match.xml  fragment_home.xml  fragment_matches.xml  fragment_search.xml  league_name.xml  match.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/ulyssebouchet/gevu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
