<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="25dp"
    android:paddingBottom="12dp">
    <ScrollView
        android:id="@+id/matches_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/matches_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <TextView
                android:id="@+id/league_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saved_matches"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/bungee"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>